# dataset-collection

./: .gitignore  Barnim.db  README.md  grid.db  gualtar1.db  gualtar10.db  gualtar13.db  gualtar18.db  gualtar19.db  gualtar2.db  gualtar20.db  gualtar4.db  gualtar5.db  gualtar7.db  license.txt
applicationNT/: applicationNT_config.json  props.conf
battery/: battery_config.json
cell2/: cell2_config.json  network.json
code/: .classpath  .project  pom.xml
code/src/main/java/com/uminho/easyride/iids/mainapp/: AssyncronousWriter.java  AttacksObject.java  CountSimVehicles.java  CustomAbstractEtsiIntervalApplication.java  CustomCAMApp.java  ParametersObject.java  RandomGenerator.java  ReadProperties.java  ReceivedInfo.java  TypesOfAttacks.java  VarDefenitions.java
mapping3/: .mapping_config.json.swp
mapping3/grid4_4/: mapping_config_1.json  mapping_config_2.json  mapping_config_3.json  mapping_config_4.json
mapping3/gualtar10/: mapping_config.json
mapping3/gualtar11/: mapping_config.json
mapping3/gualtar12/: mapping_config.json
mapping3/gualtar13/: mapping_config.json
mapping3/gualtar14/: mapping_config.json
mapping3/gualtar16/: mapping_config.json
mapping3/gualtar17/: mapping_config.json
mapping3/gualtar19/: mapping_config.json
mapping3/gualtar2/: mapping_config.json
mapping3/gualtar20/: mapping_config.json
mapping3/gualtar21/: mapping_config.json
mapping3/gualtar3/: mapping_config.json
mapping3/gualtar4/: mapping_config.json
mapping3/gualtar5/: mapping_config.json
mapping3/gualtar6/: mapping_config.json
mapping3/gualtar7/: mapping_config.json
mapping3/gualtar8/: mapping_config.json
mapping3/gualtar9/: mapping_config.json
ns3/: confWifi.xml  configTechnologies.xml  ns3_config.json  ns3_federate_config.xml
scripts/: merger.py  run_script.py
sns/: sns_config.json
sources/: Barnim-precut.rou.xml  Barnim_cleaned.osm  Barnim_fixed.osm  Description.txt  trips.xml
sumo/: sumo_config.json
sumo/grid4_4/: grid.con.xml  grid.edg.xml  grid.net.xml  grid.nod.xml  grid.rou.xml  grid.sumo.cfg  mapping_config.json  sumo_config.json
sumo/gualtar1/: gualtar.con.xml  gualtar.edg.xml  gualtar.net.xml  gualtar.nod.xml  gualtar.osm  gualtar.rou.xml  gualtar.sumo.cfg  gualtar2.osm:Zone.Identifier
sumo/gualtar10/: gualtar10.con.xml  gualtar10.edg.xml  gualtar10.net.xml  gualtar10.nod.xml  gualtar10.osm  gualtar10.rou.xml  gualtar10.sumo.cfg  gualtar10_cleaned.osm  sumo_config.json
sumo/gualtar11/: gualtar11.con.xml  gualtar11.db  gualtar11.edg.xml  gualtar11.net.xml  gualtar11.nod.xml  gualtar11.osm  gualtar11.rou.xml  gualtar11.sumo.cfg  gualtar11_cleaned.osm  sumo_config.json
sumo/gualtar12/: gualtar12.con.xml  gualtar12.db  gualtar12.edg.xml  gualtar12.net.xml  (+5 more)
visualizer/: visualizer_config.xml
vsimrti/: vsimrti_config.xml
(+177 files in other folders)
